<!DOCTYPE html>
<html>

<head>
    <title>DeKalb Works - Duologue (gltd.cat/2)</title>
    <script src="assets/js/main.js" type='text/javascript'></script>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="icon" type="image/png" href="https://gltd-3-dekalb-works-duologue.nyc3.digitaloceanspaces.com/assets/dw-letters.png">
    <!-- META -->
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@dekalbworks" />
    <meta name="twitter:creator" content="@globallyltd" />
    <meta property="og:url" content="https://dekalkb.works" />
    <meta property="og:title" content="Dekalb Works - Duologue (gltd.cat/2)" />
    <meta property="og:description" content="Three years of archived sound and image orchestrated with globally.ltd" />
    <meta property="og:image" content="https://gltd-3-dekalb-works-duologue.nyc3.digitaloceanspaces.com/assets/album-cover.jpg" />
</head>

<body>
    <nav>
        <div id="purchase-link">
            <a id="buy-me-link" alt="Purchase Album" href="https://wheretonow.bandcamp.com/album/duologue" target="_blank">🕳<br/><span id="buy-text">BUY</span></a>
        </div>
    </nav>
    <!-- MODAL -->
    <div id="modal">
        <div id="modal-contents">
            <div id="modal-description">
                Three years of archived sound and image orchestrated with <a class='gltd-link' href="https://globally.ltd/" target="_blank">globally.ltd.</a>
            </div>
            <button class="modal-button">ENTER</button>
        </div>
    </div>

    <!-- AUDIO -->
    <div id="audio-container">
        <audio id="audio-player" src="https://gltd-3-dekalb-works-duologue.nyc3.digitaloceanspaces.com/assets/sounds/1_DW_24HRS.mp3"></audio>
    </div>

    <!-- VIDEOS -->
    <div id="video-container">

        <!-- ROW 1 -->
        <div id="video-panel-d" class="video-panel video-panel-landscape">
            <video id="video-d" width="98%" height="98%" muted disablePictureInPicture webkit-playsinline playsinline>
                <source/>
            </video>
        </div>
        <div id="video-panel-e" class="video-panel video-panel-landscape">
            <video id="video-e" width="100%" height="100%" muted disablePictureInPicture webkit-playsinline playsinline>
                <source/>
            </video>
        </div>

        <!-- ROW 2 -->
        <div id="video-panel-a" class="video-panel video-panel-portrait">
            <video id="video-a" width="100%" height="100%" muted disablePictureInPicture webkit-playsinline playsinline>
                <source/>
            </video>
        </div>
        <div id="video-panel-b" class="video-panel video-panel-portrait">
            <video id="video-b" width="100%" height="100%" muted disablePictureInPicture webkit-playsinline playsinline>
                <source/>
            </video>
        </div>
        <div id="video-panel-c" class="video-panel video-panel-portrait">
            <video id="video-c" width="100%" height="100%" muted disablePictureInPicture webkit-playsinline playsinline>
                <source/>
            </video>
        </div>

        <!-- ROW 3 -->
        <div id="video-panel-f" class="video-panel video-panel-landscape">
            <video id="video-f" width="100%" height="100%" muted disablePictureInPicture webkit-playsinline playsinline>
                <source/>
            </video>
        </div>
        <div id="video-panel-g" class="video-panel video-panel-landscape">
            <video id="video-g" width="98%" height="98%" muted disablePictureInPicture webkit-playsinline playsinline>
                <source/>
            </video>
        </div>

    </div>
</body>

</html>